- name: start stop restart instance
  hosts: localhost
  connection: local
  vars: 
    acs_access_key: XXXXXXXXXX
    acs_secret_access_key: XXXXXXXXXX
    region: cn-shenzhen
    instance_ids: i-94dehop6n
    instance_tags: 
    - tag_key: xz_test
      tag_value: '1.20'
    force: False
    stage: restarted
  tasks: 
    - name: start instance
      ecs:
        acs_access_key: '{{ acs_access_key }}'
        acs_secret_access_key: '{{ acs_secret_access_key }}'
        region: '{{ region }}'
        instance_ids: '{{ instance_ids }}'
        instance_tags: '{{ instance_tags }}'
        stage: '{{ stage }}'
