- name: start stop restart instance
  hosts: localhost
  connection: local
  vars: 
    acs_access_key: xxxxxxxxxx
    acs_secret_access_key: xxxxxxxxxx
    region: cn-hongkong
    instance_ids:
      - i-j6c8gga5dfytbp7apxh3
    state: absent
    instance_tags:
      - tag_key: xz_test
        tag_value: '1.20'
  tasks: 
    - name: start instance
      ecs:
        acs_access_key: '{{ acs_access_key }}'
        acs_secret_access_key: '{{ acs_secret_access_key }}'
        region: '{{ region }}'
        instance_ids: '{{ instance_ids }}'
        instance_tags: '{{ instance_tags }}'
        state: '{{ state }}'
